# camunda-okta-saml-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/config/: CustomLogoutSuccessHandler.java  IdentityProviderPlugin.java  WebAppSecurityConfig.java
src/main/java/com/example/workflow/filter/webapp/: WebAppAuthenticationProvider.java
src/main/resources/: application.yaml  process.bpmn
